<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#008A85"/>
    <link rel="apple-touch-startup-image" href="https://someah.id/assets/images/favicon.png">
    <title>Layanan Kami - Someah Kreatif Nusantara</title>

    <!-- Styles-->
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/main.css">
    <script type="text/javascript" src="JavaScript/jquery.js"></script>
    <!-- <script src="JavaScript/Slide.js"></script> -->
    <script src="JavaScript/Hideorshow.js"></script>

    <style>
    body {
        background: white !important;
    }

    .item:hover .logowrapper-dlayanan>i,
    .item:hover .ket>h4 {
        color: #008A85;
    }

    .col-md-4.item-contoh-web {

        -ms-flex: 0 0 28%;
        flex: 0 0 29% !important;
        max-width: 30% !important;
    }

    .col-md-4.item-contoh-web:not(:last-child) {
        margin-right: 45px;
    }

    .col-md-3.item {

        -ms-flex: 0 0 25%;
        flex: 0 0 33% !important;
        max-width: 100% !important;
    }

    @media (max-width: 991px) {

        .col-md-3.item {

            -ms-flex: 0 0 25%;
            flex: 0 0 100% !important;
            max-width: 100% !important;
            margin-right: 0% !important;
        }

        .col-md-3.item:not(:first-child) {
            margin-top: 20px;
        }

        .wrapper-container>p:not(.judul-page) {
            font-size: 15px !important;
            margin-top: 40px !important;
            margin-left: 25px !important;
            margin-right: 25px !important;
        }

        .col-md-4.item-contoh-web {

            -ms-flex: 0 0 100%;
            flex: 0 0 52% !important;
            max-width: 52% !important;
            min-width: 250px;
        }

        .col-md-4.item-contoh-web:not(:last-child) {
            margin-bottom: 35px;
            margin-right: 0% !important;
        }

        .contoh-web {
            margin-top: -30px !important;
        }

        .text-contohwebsite {
            font-size: 26px;
        }
    }

</style>

    <!-- plugin -->
    <link rel="stylesheet" type="text/css" href="CSS/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="CSS/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="CSS/animate.css">

    <!-- Favicon-->
    <link rel="icon" type="image/png" href="https://someah.id/assets/images/favicon.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>
<body>

        <a href="mailto:info@someah.id" id="box" class="btn btn-wa fixed shadow" style="margin-bottom: 120px;" target="__blank"><i class="far fa-envelope"></i></a>
        <a href="https://api.whatsapp.com/send?phone=628562294222" id="box2" class="btn btn-wa fixed shadow" style="margin-bottom: 60px;" target="__blank"><i class="fab fa-whatsapp"></i></a>
    
        <button class="btn btn-wa fixed shadow text-white" id="button" target="__blank"><li class="far fa-comments"></li></button>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-nav">
                <div class="container">
                    <a href="navbar-brand" href="Main.html">
                        <img class="nav-logo" src="assets/someah-logo-white.png" style="max-width: 160px;">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown-7"
                    aria-controls="navbarNavDropdown-7" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown-7">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-4"><a class="nav-link" href="#">Tentang Kami</a></li>
                        <li class="nav-item mx-4"><a class="nav-link" href="#">Layanan</a></li>
                        <li class="nav-item mx-4"><a class="nav-link" href="#">Portofolio</a></li>
                        <li class="nav-item mx-4"><a class="nav-link" href="#">Klien</a></li>
                        <li class="nav-item mx-4"><a class="nav-link" href="#">Kontak</a></li>
                    </ul>
                </div>
                </div>
            </nav>

            <div class="container-fluid">

                    <!-- judul -->
                
                    <div class="row">
                                <div class="container wrapper-container">
                            
                
                            <p class="judul-page"><span style="color: #008A85;">Aplikasi</span> Mobile</p>
                            <hr class="underline-center">
                            <p class="ml-5 mr-5 mt-5 text-center">Mobile merupakan salah satu media terpenting untuk memberikan citra
                                yang baik tentang perusahaan Anda. Somearch menyediakan layanan untuk memulai aplikasi mobile. Untuk
                                mengembangkannya dengan sukses untuk memenuhi kebutuhan pasar yang terus berubah, itu adalah kebutuhan
                                lain. Kami di sini untuk mendukung pertumbuhan Anda.</p>
                        </div>
                            </div>
                            <div class="container section-keahlian-option mb-5 mt-5">

                                    <!-- teknologi -->
                            
                                    <div class="row m-4 justify-content-center">
                                        <div class="col-md-3 item">
                                            <div class="logowrapper-dlayanan">
                                                <i class="fab fa-laravel"></i>
                                            </div>
                                            <div class="ket text-center">
                                                <h4 class="mb-3"><b>Laravel</b></h4>
                                                <p>Manfaatkan solusi sempurna ketika kecepatan perkembangan sangat penting untuk kesuksesan Anda.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 item">
                                            <div class="logowrapper-dlayanan">
                                                <i class="fab fa-node-js"></i>
                                            </div>
                                            <div class="ket text-center">
                                                <h4 class="mb-3"><b>Node.js</b></h4>
                                                <p>Manfaatkan solusi sempurna ketika kecepatan perkembangan sangat penting untuk kesuksesan Anda.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 item">
                                            <div class="logowrapper-dlayanan">
                                                <i class="fab fa-vuejs"></i>
                                            </div>
                                            <div class="ket text-center">
                                                <h4 class="mb-3"><b>Vue.js</b></h4>
                                                <p>
                                                    Menerapkan antarmuka pengguna yang cantik dan responsif yang sangat interaktif dan memberi
                                                    pengguna
                                                    pengalaman seperti aslinya.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                  <!-- contoh website -->

    <div class="row bg-lgrey p-5">
            <div class="container">
                <h1 class="text-center font-weight-bold mt-4 mb-3 text-contohwebsite"><span>Contoh</span> Aplikasi</h1>
                <hr class="underline-center">
                <div class="row mt-4 contoh-web justify-content-center">
                    
                    <div class="col-md-4 item-contoh-web">
                        <img class="demo-web" src="assets/Foto7.png" alt="">
                        <h3><b><a href="https://someah.id/portofolio/detail-portfolio/aseek">AseeK</a></b></h3>
                        <p>AseeK merupakan suatu aplikasi monitoring kegiatan siswa yang dilakukan oleh orang tua/ guru pengajar nya. Aplikasi ini membantu orang tua/ guru untuk memantau kegiatan sehari-hari siswa seperti ibadah, lokasi siswa, dan kegiatan ekstrakulikuler nya.</p>
                    </div>
                    
                    <div class="col-md-4 item-contoh-web">
                        <img class="demo-web" src="assets/K-camp.png" alt="">
                        <h3><b><a href="https://someah.id/portofolio/detail-portfolio/k-champ">K-Champ</a></b></h3>
                        <p>Aplikasi Scoring Pertandingan Kata Karate dengan sistem yang mengikuti standar WKF menggunakan sistem Poin Panel.</p>
                    </div>
                    
                    <div class="col-md-4 item-contoh-web">
                        <img class="demo-web" src="assets/Foto2.png" alt="">
                        <h3><b><a href="https://someah.id/portofolio/detail-portfolio/grafindo-simulasi-ujian">Grafindo Simulasi Ujian</a></b></h3>
                        <p>Aplikasi Simulasi Ujian Nasional Berbasis Android. Aplikasi digunakan untuk melakukan simulasi ujian nasional atau latihan soal-soal ujian nasional yang dapat digunakan pada perangkat Android.</p>
                    </div>
                                </div>
            </div>
        </div>
    </div>

    <!-- Mulai proyek -->

<div class="row top-footer p-5 mb-4">
        <div class="container">
            <h2 class="text-center text-light">Mulai proyek Anda bersama kami</h2><br>
            <a href="https://someah.id/estimasi-project">
                Estimasi Proyek
            </a>
        </div>
    </div>

    <footer>
            <div class="container pt-5">
                <div class="row">
                    <div class="col-md-3 color-gray">
                        <figure>
                                <img src="assets/someah-logo.png" alt="Somearch Logo" style="max-width: 200px;" class="img-fluid">
                        </figure>
                        <div class="mb-4">
                            <ul class="list-unstyled">
                                <li class="pb-2"><a href="https://g.page/somearch?share" target="__blank" class="footer-link"><p><strong>Office:</strong> Jl. Cisitu Indah III No. 2, Dago, Coblong, Kota Bandung, Jawa Barat, 40135</p>
    
                                <p><strong>Workshop:</strong> Jl. Ir. H. Juanda No.203B, Dago, Coblong, Kota Bandung, Jawa Barat 40135</p></a></li>
                                <li class="pb-2"><a href="mailto:info@someah.id" class="footer-link">info@someah.id</a></li>
                                <li class="pb-2"><a href="https://api.whatsapp.com/send?phone=628562294222" target="__blank" class="footer-link">+628562294222</a></li>
                            </ul>
                            <a href="https://www.instagram.com/someahkreatif/" target="_blank" class="footer-link mr-2"><i class="fab fa-instagram fa-2x"></i></a>
                            <a href="https://www.linkedin.com/company/somearch-nusantara/" target="_blank" class="footer-link color-gray mr-2"><i class="fab fa-linkedin fa-2x"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3 footer-tengah">
                            <h4 class="font-weight-bold color-black">Perusahaan</h4>
                            <hr class="underline footer">
                            <ul class="list-unstyled pt-3">
                              <li class="pb-2"><a href="https://someah.id/tentang-kami" class="footer-link">Tentang Kami</a></li>
                              <li class="pb-2"><a href="https://someah.id/portofolio" class="footer-link">Portofolio</a></li>
                              <li class="pb-2"><a href="https://someah.id/klien" class="footer-link">Klien Kami</a></li>
                              <li class="pb-2"><a href="https://someah.id/karir" class="footer-link">Karir</a></li>
                              <li class="pb-2"><a href="https://someah.id/hubungi-kami" class="footer-link">Kontak</a></li>
                            </ul>
                          </div>
                          <div class="col-md-3 footer-tengah">
                                <h4 class="font-weight-bold color-black">Layanan</h4>
                                <hr class="underline footer">
                                <ul class="list-unstyled pt-3">
                                  <li class="pb-2"><a href="https://someah.id/layanan" class="footer-link">Aplikasi Mobile</a></li>
                                  <li class="pb-2"><a href="https://someah.id/layanan" class="footer-link">Aplikasi Website</a></li>
                                  <li class="pb-2"><a href="https://someah.id/layanan" class="footer-link">Aplikasi Desktop</a></li>
                                  <li class="pb-2"><a href="https://someah.id/layanan" class="footer-link">Sistem Informasi</a></li>
                                </ul>
                              </div>
                              <div class="col-md-3 footer-tengah">
                                    <h4 class="font-weight-bold color-black">Produk</h4>
                                    <hr class="underline footer">
                                    <ul class="list-unstyled pt-3">
                                            <li class="pb-2"><a href="https://someah.id/portofolio/detail-portfolio/k-champ" class="footer-link">Aplikasi Mobile</a></li>
                                            <li class="pb-2"><a href="https://someah.id/portofolio/detail-portfolio/k-champ" class="footer-link">Aplikasi Website</a></li>
                                            <li class="pb-2"><a href="https://someah.id/portofolio/detail-portfolio/k-champ" class="footer-link">Aplikasi Desktop</a></li>
                                            <li class="pb-2"><a href="https://someah.id/portofolio/detail-portfolio/k-champ" class="footer-link">Sistem Informasi</a></li>
                                    </ul>
                                  </div>
                </div>
                <hr class="color-gray">
                <p class="color-gray text-center">© 2020 PT. Someah Kreatif Nusantara</p>
            </div>
        </footer>
    
</body>
</html>